<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 27 15:39:40 CET 2017 -->
<title>Computer</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shop/DesktopPc.html" title="class in shop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shop/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop</div>
<h2 title="Class Computer" class="title">Class Computer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shop/Product.html" title="class in shop">shop.Product</a></li>
<li>
<ul class="inheritance">
<li>shop.Computer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shop/DesktopPc.html" title="class in shop">DesktopPc</a>, <a href="../shop/Notebook.html" title="class in shop">Notebook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Computer</span>
extends <a href="../shop/Product.html" title="class in shop">Product</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shop/Computer.html#Computer-int-java.lang.String-java.lang.String-java.lang.String-double-">Computer</a></span>(int&nbsp;productID,
        java.lang.String&nbsp;productName,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;manufacturer,
        double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#getCpu--">getCpu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#getGraphicCard--">getGraphicCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#getOperatingSystem--">getOperatingSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#getRamSize--">getRamSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#getSsdSpace--">getSsdSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setComputerProperties-java.lang.String-java.lang.String-java.lang.String-int-int-">setComputerProperties</a></span>(java.lang.String&nbsp;cpu,
                     java.lang.String&nbsp;graphicCard,
                     java.lang.String&nbsp;operatingSystem,
                     int&nbsp;ramSize,
                     int&nbsp;ssdSpace)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setCpu-java.lang.String-">setCpu</a></span>(java.lang.String&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setGraphicCard-java.lang.String-">setGraphicCard</a></span>(java.lang.String&nbsp;graphicCard)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setOperatingSystem-java.lang.String-">setOperatingSystem</a></span>(java.lang.String&nbsp;operatingSystem)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setRamSize-int-">setRamSize</a></span>(int&nbsp;ramSize)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Computer.html#setSsdSpace-int-">setSsdSpace</a></span>(int&nbsp;ssdSpace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shop.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shop.<a href="../shop/Product.html" title="class in shop">Product</a></h3>
<code><a href="../shop/Product.html#getDescription--">getDescription</a>, <a href="../shop/Product.html#getManufacturer--">getManufacturer</a>, <a href="../shop/Product.html#getPrice--">getPrice</a>, <a href="../shop/Product.html#getProductID--">getProductID</a>, <a href="../shop/Product.html#getProductName--">getProductName</a>, <a href="../shop/Product.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer-int-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer</h4>
<pre>public&nbsp;Computer(int&nbsp;productID,
                java.lang.String&nbsp;productName,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;manufacturer,
                double&nbsp;price)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCpu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpu()</pre>
</li>
</ul>
<a name="getRamSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamSize</h4>
<pre>public&nbsp;int&nbsp;getRamSize()</pre>
</li>
</ul>
<a name="getOperatingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatingSystem()</pre>
</li>
</ul>
<a name="getSsdSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsdSpace</h4>
<pre>public&nbsp;int&nbsp;getSsdSpace()</pre>
</li>
</ul>
<a name="getGraphicCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphicCard()</pre>
</li>
</ul>
<a name="setCpu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpu</h4>
<pre>public&nbsp;void&nbsp;setCpu(java.lang.String&nbsp;cpu)</pre>
</li>
</ul>
<a name="setRamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamSize</h4>
<pre>public&nbsp;void&nbsp;setRamSize(int&nbsp;ramSize)</pre>
</li>
</ul>
<a name="setOperatingSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatingSystem</h4>
<pre>public&nbsp;void&nbsp;setOperatingSystem(java.lang.String&nbsp;operatingSystem)</pre>
</li>
</ul>
<a name="setSsdSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsdSpace</h4>
<pre>public&nbsp;void&nbsp;setSsdSpace(int&nbsp;ssdSpace)</pre>
</li>
</ul>
<a name="setGraphicCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicCard</h4>
<pre>public&nbsp;void&nbsp;setGraphicCard(java.lang.String&nbsp;graphicCard)</pre>
</li>
</ul>
<a name="setComputerProperties-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setComputerProperties</h4>
<pre>public&nbsp;void&nbsp;setComputerProperties(java.lang.String&nbsp;cpu,
                                  java.lang.String&nbsp;graphicCard,
                                  java.lang.String&nbsp;operatingSystem,
                                  int&nbsp;ramSize,
                                  int&nbsp;ssdSpace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shop/DesktopPc.html" title="class in shop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shop/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
