<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 27 15:39:41 CET 2017 -->
<title>Notebook</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notebook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shop/MobilePhone.html" title="class in shop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shop/Product.html" title="class in shop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shop/Notebook.html" target="_top">Frames</a></li>
<li><a href="Notebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shop</div>
<h2 title="Class Notebook" class="title">Class Notebook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shop/Product.html" title="class in shop">shop.Product</a></li>
<li>
<ul class="inheritance">
<li><a href="../shop/Computer.html" title="class in shop">shop.Computer</a></li>
<li>
<ul class="inheritance">
<li>shop.Notebook</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Notebook</span>
extends <a href="../shop/Computer.html" title="class in shop">Computer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shop/Notebook.html#Notebook-int-java.lang.String-java.lang.String-java.lang.String-double-">Notebook</a></span>(int&nbsp;productID,
        java.lang.String&nbsp;productName,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;manufacturer,
        double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#getBatteryCapacity--">getBatteryCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#getCameraResolution--">getCameraResolution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#getScreenSize--">getScreenSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#hasTouchScreen--">hasTouchScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shop/Notebook.html#setNotebookProperties-double-double-boolean-double-int-">setNotebookProperties</a></span>(double&nbsp;screenSize,
                     double&nbsp;weight,
                     boolean&nbsp;hasTouchScreen,
                     double&nbsp;cameraResolution,
                     int&nbsp;batteryCapacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shop.Computer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shop.<a href="../shop/Computer.html" title="class in shop">Computer</a></h3>
<code><a href="../shop/Computer.html#getCpu--">getCpu</a>, <a href="../shop/Computer.html#getGraphicCard--">getGraphicCard</a>, <a href="../shop/Computer.html#getOperatingSystem--">getOperatingSystem</a>, <a href="../shop/Computer.html#getRamSize--">getRamSize</a>, <a href="../shop/Computer.html#getSsdSpace--">getSsdSpace</a>, <a href="../shop/Computer.html#setComputerProperties-java.lang.String-java.lang.String-java.lang.String-int-int-">setComputerProperties</a>, <a href="../shop/Computer.html#setCpu-java.lang.String-">setCpu</a>, <a href="../shop/Computer.html#setGraphicCard-java.lang.String-">setGraphicCard</a>, <a href="../shop/Computer.html#setOperatingSystem-java.lang.String-">setOperatingSystem</a>, <a href="../shop/Computer.html#setRamSize-int-">setRamSize</a>, <a href="../shop/Computer.html#setSsdSpace-int-">setSsdSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shop.Product">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shop.<a href="../shop/Product.html" title="class in shop">Product</a></h3>
<code><a href="../shop/Product.html#getDescription--">getDescription</a>, <a href="../shop/Product.html#getManufacturer--">getManufacturer</a>, <a href="../shop/Product.html#getPrice--">getPrice</a>, <a href="../shop/Product.html#getProductID--">getProductID</a>, <a href="../shop/Product.html#getProductName--">getProductName</a>, <a href="../shop/Product.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notebook-int-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notebook</h4>
<pre>public&nbsp;Notebook(int&nbsp;productID,
                java.lang.String&nbsp;productName,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;manufacturer,
                double&nbsp;price)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSize</h4>
<pre>public&nbsp;double&nbsp;getScreenSize()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
</li>
</ul>
<a name="hasTouchScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTouchScreen</h4>
<pre>public&nbsp;boolean&nbsp;hasTouchScreen()</pre>
</li>
</ul>
<a name="getCameraResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraResolution</h4>
<pre>public&nbsp;double&nbsp;getCameraResolution()</pre>
</li>
</ul>
<a name="getBatteryCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCapacity</h4>
<pre>public&nbsp;int&nbsp;getBatteryCapacity()</pre>
</li>
</ul>
<a name="setNotebookProperties-double-double-boolean-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotebookProperties</h4>
<pre>public&nbsp;void&nbsp;setNotebookProperties(double&nbsp;screenSize,
                                  double&nbsp;weight,
                                  boolean&nbsp;hasTouchScreen,
                                  double&nbsp;cameraResolution,
                                  int&nbsp;batteryCapacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shop/MobilePhone.html" title="class in shop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shop/Product.html" title="class in shop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shop/Notebook.html" target="_top">Frames</a></li>
<li><a href="Notebook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
